<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

        <script>
            /**
             * Extract data from DOM
             */

            function extractRun() {
                let tbl = document.getElementById("runTblBdy");

                return {
                    name: extractName(),
                    criteria: extractCriteria(tbl)
                };
            }

            function extractName() {
                return document.getElementById("runName").value
            }

            function extractCriteria(tbl) {
                let criteria = [];

                for (let row of tbl.children) {
                    let criterion = extractCriterionFromRow(row);

                    criteria.push(criterion);
                }

                return criteria;
            }

            function extractCriterionFromRow(row) {
                let criterion = {};

                let i = 0;
                for (let datum of row.children) {
                    let tag = datum.children[0];
                    if (i === 0) {
                        criterion.requirement = tag.value;
                    } else if (i === 1) {
                        criterion.expected = tag.value;
                    } else if (i == 2) {
                        criterion.endsWithInput = tag.checked;
                    } else {
                        window.alert("Too many columns in criteria table");
                    }

                    i++;
                }

                return criterion;
            }
        </script>
        <script>
            /**
             * DOM Manipulation
             */

            function parseRubric(text) {
                let rubric = JSON.parse(text);

                runs = {};
                for (let run of rubric.runs) {
                    runs[run.name] = run;
                }

                refreshRunSelectOptions();
                loadRun();
            }

            function refreshRunSelectOptions() {
                let select = document.getElementById("runSlt");

                let selectedValue = null;
                while (select.firstChild) {
                    if (select.firstChild.selected) {
                        selectedValue = select.firstChild.value;
                    }

                    select.removeChild(select.firstChild);
                }

                let names = [];
                for (let name in runs) {
                    names.push(name);
                }

                console.log(selectedValue);
                for (let name of names.sort()) {
                    let option = document.createElement("option");
                    option.innerHTML = name;
                    option.value = name;
                    if (selectedValue === null) {
                        option.selected = true;
                        selectedValue = name;
                    }
                    select.appendChild(option);
                }
                console.log(selectedValue);

                select.value = selectedValue;
            }

            function loadRun() {
                let runName = document.getElementById("runSlt").value;
                if (!runName) {
                    window.alert("Error: No run name");
                    return;
                }

                if (runs[runName] === undefined) {
                    window.alert("No run named " + runName);
                    return;
                }

                let tblBdy = document.getElementById("runTblBdy");
                while (tblBdy.firstChild) {
                    tblBdy.removeChild(tblBdy.firstChild);
                }

                for (let criterion of runs[runName].criteria) {
                    let row = document.createElement("tr");

                    // Column: Requirement
                    let td = document.createElement("td");
                    td.appendChild(buildRequirementSelect(criterion));
                    row.appendChild(td);

                    // Column: Expected
                    td = document.createElement("td");
                    td.appendChild(buildExpected(criterion));
                    row.appendChild(td);

                    // Column: Ends with Input
                    td = document.createElement("td");
                    td.appendChild(buildEndsWithInputChecbox(criterion));
                    row.appendChild(td);

                    tblBdy.appendChild(row);
                }
            }

            function buildRequirementSelect(criterion) {
                let select = document.createElement("select");
                select.appendChild(buildOption("exact", "Exact"));
                select.appendChild(buildOption("pattern", "Regular Expression"));
                select.appendChild(buildOption("ignore", "Ignore"));
                select.value = criterion.requirement;
                return select;
            }

            function buildOption(value, text, selected) {
                let option = document.createElement("option");
                option.value = value;
                option.innerHTML = text;

                option.selected = selected !== undefined && selected === true;

                return option;
            }

            function buildExpected(criterion) {
                let input = document.createElement("input");
                input.type = "text";
                input.value = criterion.expected;
                return input;
            }

            function buildEndsWithInputChecbox(criterion) {
                let checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                if (criterion["endsWithInput"] !== undefined && criterion["endsWithInput"] === true) {
                    checkbox.checked = true;
                }
                return checkbox;
            }
        </script>
        <script>
            let files = {};
            let content = {};
            let compile = {};
            let runs = {};

            function addLine() {
                let row = document.createElement("tr");

                // Select
                let select = document.createElement("select");

                let opt = document.createElement("option");
                opt.value = "exact";
                opt.innerHTML = "Exact";
                select.appendChild(opt);

                opt = document.createElement("option");
                opt.value = "pattern";
                opt.innerHTML = "Regular Expression";
                select.appendChild(opt);

                opt = document.createElement("option");
                opt.value = "ignore";
                opt.innerHTML = "Ignore";
                select.appendChild(opt);

                let td = document.createElement("td");
                td.appendChild(select);
                row.appendChild(td);

                // Expected

                let input = document.createElement("input");
                input.type = "text";

                td = document.createElement("td");
                td.appendChild(input);
                row.appendChild(td);

                // Input

                input = document.createElement("input");
                input.type = "checkbox";

                td = document.createElement("td");
                td.appendChild(input);
                row.appendChild(td);

                // Row

                let table = document.getElementById("runTblBdy");
                table.appendChild(row)
            }

            function saveRun() {
                let run = extractRun()
                if (run.name.trim().length > 0) {
                    runs[run.name] = run;

                    refreshRunSelectOptions();
                } else {
                    window.alert("Cannot save run because the name is blank");
                }
            }

            window.addEventListener("load", function () {
                // Save
                document.getElementById("saveBtn").addEventListener("click", function() {
                    let rubric = {
                        files: files,
                        content: content,
                        compile: compile,
                        runs: []
                    };

                    for (let name in runs) {
                        let run = runs[name];
                        run.name = name;
                        rubric.runs.push(run)
                    }

                    // From: https://web.dev/patterns/files/save-a-file
                    let downloadLink = document.createElement("a");

                    let url = URL.createObjectURL(
                        // From: https://robkendal.co.uk/blog/2020-04-17-saving-text-to-client-side-file-using-vanilla-js/
                        new Blob([JSON.stringify(rubric)], {type: "text/plain"})
                    );
                    downloadLink.href = url
                    downloadLink.download = "rubric.json";
                    downloadLink.style.display = "none";

                    document.body.append(downloadLink);

                    downloadLink.click();

                    setTimeout(
                        function() {
                            URL.revokeObjectURL(url);
                            downloadLink.remove();
                        },
                        1000
                    );
                });

                // Load (Google AI Code)
                document.getElementById("filePicker").addEventListener("change", function(event) {
                    let file = event.target.files[0];
                    if (!file) return;

                    const reader = new FileReader();

                    // Triggered when file reading finishes successfully
                    reader.onload = (e) => {
                        const fileContent = e.target.result;
                        console.log("Raw File Content:", fileContent);
                        parseRubric(fileContent);
                    };

                    // Triggered if an error occurs during reading
                    reader.onerror = () => console.error("Error reading file.");

                    // Read the file structure as a plain text string
                    reader.readAsText(file);
                });
            });
        </script>
    </head>
    <body>
        <nav>
            <button id="saveBtn">Save to Downloads</button>
            <input id="filePicker" type="file" accept=".json" />
        </nav>
        <section id="files">

        </section>
        <section id="content">
            
        </section>
        <section id="compile">
            
        </section>
        <section id="runs">
            <button id="newRunBtn">New Run</button><br/>

            <select id="runSlt"></select>
            <button id="loadRunBtn" onclick="loadRun()">Load Run</button><br/>

            <input id="runName" type="text" />
            <button id="saveRunBtn" onclick="saveRun()">Save Run</button>

            <table id="runTbl" class="w3-table">
                <thead>
                    <tr>
                        <th>Requirement</th>
                        <th>Expected</th>
                        <th>Ends with Input?</th>
                    </tr>
                </thead>
                <tbody id="runTblBdy">
                    <tr>
                        <td>
                            <select>
                                <option value="exact">Exact</option>
                                <option value="pattern">Regular Expression</option>
                                <option value="ignore">Ignore</option>
                            </select>
                        </td>
                        <td><input type="text" /></td>
                        <td><input type="checkbox" /></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="addLine()">+ Add Line</button>
        </section>
    </body>
</html>